\babel@toc {english}{}
\contentsline {paragraph}{Abstract}{1}% 
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Theory}{5}% 
\contentsline {subsection}{\numberline {2.1}Polarization}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Snell's law}{5}% 
\contentsline {subsubsection}{\numberline {2.1.2}Malus law}{5}% 
\contentsline {subsubsection}{\numberline {2.1.3}Brewster's angle}{5}% 
\contentsline {subsubsection}{\numberline {2.1.4}Fresnel equations}{6}% 
\contentsline {subsubsection}{\numberline {2.1.5}Reflection and polarization}{6}% 
\contentsline {subsubsection}{\numberline {2.1.6}Birefringence}{7}% 
\contentsline {subsubsection}{\numberline {2.1.7}Wave plates}{7}% 
\contentsline {subsection}{\numberline {2.2}Electro-optical effect}{8}% 
\contentsline {subsubsection}{\numberline {2.2.1}Pockels effect (linear electro-optical effect)}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2}Pockels effect in a non-isotropic crystal}{8}% 
\contentsline {subsubsection}{\numberline {2.2.3}Pockels cell}{9}% 
\contentsline {subsubsection}{\numberline {2.2.4}Faraday effect}{9}% 
\contentsline {subsubsection}{\numberline {2.2.5}Optical isolator}{9}% 
\contentsline {subsection}{\numberline {2.3}Acousto-optical effect}{10}% 
\contentsline {section}{\numberline {3}Experiment}{12}% 
\contentsline {subsection}{\numberline {3.1}Polarizers and wave plates}{12}% 
\contentsline {subsubsection}{\numberline {3.1.1}Brewster's angle}{12}% 
\contentsline {subsubsection}{\numberline {3.1.2}Polarizers}{12}% 
\contentsline {subsubsection}{\numberline {3.1.3}Polarizing beam splitters}{12}% 
\contentsline {subsubsection}{\numberline {3.1.4}Wave-plates}{12}% 
\contentsline {subsubsection}{\numberline {3.1.5}Mirror}{12}% 
\contentsline {subsubsection}{\numberline {3.1.6}Lamp light}{12}% 
\contentsline {subsection}{\numberline {3.2}Electro-optical effect}{14}% 
\contentsline {subsubsection}{\numberline {3.2.1}Phase shift due to electro-optical modulation}{14}% 
\contentsline {subsubsection}{\numberline {3.2.2}Mach-Zehnder interferometer}{14}% 
\contentsline {subsubsection}{\numberline {3.2.3}Manipulation of polarization and intensity}{14}% 
\contentsline {subsubsection}{\numberline {3.2.4}Linear amplitude modulation}{14}% 
\contentsline {subsection}{\numberline {3.3}Acousto-optical effect}{16}% 
\contentsline {subsubsection}{\numberline {3.3.1}Experiments with a single AOM}{16}% 
\contentsline {subsubsection}{\numberline {3.3.2}Two perpendicular AOMs}{16}% 
\contentsline {section}{\numberline {4}Results}{17}% 
\contentsline {section}{\numberline {5}Analysis}{18}% 
\contentsline {section}{\numberline {6}Summary}{19}% 
\contentsline {section}{\numberline {7}Discussion}{20}% 
