\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Snell's law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Malus law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Brewster's angle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fresnel equations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reflection and polarization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces refraction and reflection\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refraction_and_reflection}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Birefringence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Wave plates}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces effect of a half-wave plate on polarization\relax }}{7}\protected@file@percent }
\newlabel{half_wave_plate}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electro-optical effect}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pockels effect (linear electro-optical effect)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pockels effect in a non-isotropic crystal}{8}\protected@file@percent }
\newlabel{indicatrix}{{12}{8}}
\newlabel{refractive_index_with_pockels_coefficients1}{{14}{8}}
\newlabel{refractive_index_with_pockels_coefficients2}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pockels cell}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Faraday effect}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Optical isolator}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optical diode\relax }}{10}\protected@file@percent }
\newlabel{optical_diode}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-optical effect}{10}\protected@file@percent }
\newlabel{acousto_optical_effect_deformation}{{4a}{10}}
\newlabel{sub@acousto_optical_effect_deformation}{{a}{10}}
\newlabel{acousto_optical_effect_interference}{{4b}{10}}
\newlabel{sub@acousto_optical_effect_interference}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces acousto-optical effect\relax }}{10}\protected@file@percent }
\newlabel{acousto_optical_effect}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and wave plates}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brewster's angle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Polarizers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Polarizing beam splitters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wave-plates}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Mirror}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Lamp light}{12}\protected@file@percent }
\newlabel{wave_plate_setup1}{{5a}{13}}
\newlabel{sub@wave_plate_setup1}{{a}{13}}
\newlabel{wave_plate_setup2}{{5b}{13}}
\newlabel{sub@wave_plate_setup2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces setups for wave-plate experiment\relax }}{13}\protected@file@percent }
\newlabel{wave_plate_setup}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electro-optical effect}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase shift due to electro-optical modulation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mach-Zehnder interferometer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Manipulation of polarization and intensity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear amplitude modulation}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces setup of Mach-Zehnder interferometer\relax }}{15}\protected@file@percent }
\newlabel{mach_zehnder_interferometer}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acousto-optical effect}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiments with a single AOM}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Two perpendicular AOMs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}\protected@file@percent }
