\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Snell's law}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Malus law}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Brewster's angle}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fresnel equations}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reflection and polarization}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Birefringence}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Wave plates}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electro-optical effect}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pockels effect}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pockels effect in a non-isotropic crystal}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-optical effect}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces deformation of a plane wavefront by a sound wave\relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acousto_optical_effect_deformation}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interference of different sections of the light beam\relax }}{}\protected@file@percent }
\newlabel{acousto_optical_effect_interference}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and wave plates}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electro-optical effect}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase shift due to electro-optical effect}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Manipulation of polarization and intensity}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acousto-optical effect}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{}\protected@file@percent }
