\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Snell's law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Malus law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Brewster's angle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fresnel equations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reflection and polarization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces refraction and reflection\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refraction_and_reflection}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Birefringence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Wave plates}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces effect of a half-wave plate on polarization\relax }}{7}\protected@file@percent }
\newlabel{half_wave_plate}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electro-optical effect}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pockels effect (linear electro-optical effect)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pockels effect in a non-isotropic crystal}{8}\protected@file@percent }
\newlabel{indicatrix}{{12}{8}}
\newlabel{refractive_index_with_pockels_coefficients1}{{14}{8}}
\newlabel{refractive_index_with_pockels_coefficients2}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pockels cell}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Faraday effect}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Optical isolator}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optical diode\relax }}{10}\protected@file@percent }
\newlabel{optical_diode}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-optical effect}{10}\protected@file@percent }
\newlabel{acousto_optical_effect_deformation}{{4a}{10}}
\newlabel{sub@acousto_optical_effect_deformation}{{a}{10}}
\newlabel{acousto_optical_effect_interference}{{4b}{10}}
\newlabel{sub@acousto_optical_effect_interference}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces acousto-optical effect\relax }}{10}\protected@file@percent }
\newlabel{acousto_optical_effect}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizers and wave plates}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brewster's angle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Second glass plate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Polarizers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Beam splitters}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Half-waveplates}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Quarter-waveplates}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Setup from fig. \ref  {wave_plate_setup}}{13}\protected@file@percent }
\newlabel{wave_plate_setup1}{{5a}{14}}
\newlabel{sub@wave_plate_setup1}{{a}{14}}
\newlabel{wave_plate_setup2}{{5b}{14}}
\newlabel{sub@wave_plate_setup2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces setups for waveplate experiment\relax }}{14}\protected@file@percent }
\newlabel{wave_plate_setup}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Mirror between quarter-waveplates}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Reflection back into quarter-waveplate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Reflection back into half-waveplate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Mirror}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Lamp light through optical isolator}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electro-optical effect}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measurement of amplification}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calibration of Pockels cell}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mach-Zehnder interferometer}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces setup of Mach-Zehnder interferometer\relax }}{16}\protected@file@percent }
\newlabel{mach_zehnder_interferometer}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Manipulation of polarization and intensity}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces manipulation of polarization and intensity\relax }}{17}\protected@file@percent }
\newlabel{manipulation_of_polarization_and_intensity}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Linear amplitude modulation}{17}\protected@file@percent }
\citation{F85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acousto-optical effect}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiments with a single AOM}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiments with two perpendicular AOMs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}\protected@file@percent }
\bibcite{F85}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
